secretKey = secret
mongoURI = mongodb+srv://bhejo:6MVMXBctOgQK6iJK@cluster0.nk9dr.mongodb.net/bhejo?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dhr5ru0cw
CLOUDINARY_KEY = 155196929316631
CLOUDINARY_SECRET = qzIobfWMuHGfxts83v3b9OMq_jA
NODE_ENV = production
